# TPLab2

./: pom.xml
src/main/java/kw/org/lab2/: Controller.java  DBHandler.java  Database.java  DiagramKlas.puml  ElementFaktury.java  Faktura.java  Faktura_structure.puml  Input.java  Klient.java  Main.java
src/test/java/kw/org/lab2/: DBTest.java  ElementFakturyTest.java  FakturaTest.java
